<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Web Design Agency | ServiceConnect Digital</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/site.webmanifest" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->

    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <style>
    .contact-us .contact-us-content {
      border-radius: 23px;
      padding: 60px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 60%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      margin-top: 5rem;
    }
    #thanks h1 {
      font-size: 60px;
    }
    #thanks p {
      font-size: 16px;
      text-align: center;
    }
    #thanks a {
      font-size: 16px;
      color: #fff;
      background-color: #5b03e4;
      padding: 12px 30px;
      display: inline-block;
      border-radius: 25px;
      font-weight: 400;
      text-transform: capitalize;
      letter-spacing: 0.5px;
      transition: all 0.3s;
      position: relative;
    }
    #thanks a::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: linear-gradient(137deg, #c03afe 0%, #5b03e4 100%);
      transition: all 0.35s;
      border-radius: 30px;
      z-index: -1;
    }
    #thanks a:hover::after {
      width: 100%;
    }
    #thanks a:hover {
      color: #fff;
      opacity: 0.9;
    }
    @media (max-width: 991px) {
      .contact-us .contact-us-content {
        width: 100%;
      }
      #thanks h1 {
        font-size: 40px;
      }
    }
  </style>

  <body>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img
                  src="assets/images/scd-logo.png"
                  alt=""
                  style="max-width: 112px"
                />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="index.html">Home</a>
                </li>
                <li class="scroll-to-section">
                  <a href="about.html">About Us</a>
                </li>
                <li><a href="faqs.html">FAQs</a></li>
                <li class="scroll-to-section"></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <section class="contact-us section" id="thanks">
      <div class="container">
        <div class="contact-us-content">
          <img src="assets/images/mail.gif" alt="mail" style="width: 100px" />
          <h1>Thank You!</h1>
          <p>
            Your submission has been received. We appreciate your time and
            effort. Our team will review it and get back to you shortly.
          </p>
          <a href="index.html">Go Back to Home</a>
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
